<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TeT-Li-l2T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MXR-Pa-T1J">
            <objects>
                <navigationController id="TeT-Li-l2T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZ1-rQ-MDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nfj-U0-bgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8B-aP-sM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-RJ-Dti">
                                <rect key="frame" x="257" y="260" width="86" height="79"/>
                                <state key="normal" image="center.png"/>
                                <connections>
                                    <action selector="veganAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9Y-gy-N8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9f-rx-nDz">
                                <rect key="frame" x="546" y="550" width="34" height="30"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MC0-z1-j3o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Broadcast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oy-kN-Nne">
                                <rect key="frame" x="209" y="347" width="182" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.37254901960784315" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJo-Nb-yWc">
                                <rect key="frame" x="28" y="562" width="30" height="30"/>
                                <state key="normal" title="       ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8F-WU-jaG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAf-RJ-Dti" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Cf-YH-acw"/>
                            <constraint firstItem="CJo-Nb-yWc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="9Z6-CU-fbg"/>
                            <constraint firstItem="EAf-RJ-Dti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WaT-lw-s4K"/>
                            <constraint firstItem="2Oy-kN-Nne" firstAttribute="top" secondItem="EAf-RJ-Dti" secondAttribute="bottom" constant="8" id="Xga-PU-03n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CJo-Nb-yWc" secondAttribute="bottom" constant="16" id="Z35-b5-lUF"/>
                            <constraint firstItem="h9f-rx-nDz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="asN-1n-JA7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h9f-rx-nDz" secondAttribute="bottom" constant="20" id="lk4-Pt-HOu"/>
                            <constraint firstItem="2Oy-kN-Nne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wTC-oK-xuP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="obp-L7-y4i"/>
                    <connections>
                        <outlet property="buttonLabel" destination="2Oy-kN-Nne" id="tew-ay-Y5Z"/>
                        <outlet property="veganButton" destination="EAf-RJ-Dti" id="N1o-8v-70d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="235"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3xN-Fx-f60">
            <objects>
                <viewController storyboardIdentifier="profileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wz6-Sb-12w" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bA-oa-JSd"/>
                        <viewControllerLayoutGuide type="bottom" id="chS-f1-Lcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiP-3n-mVc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-vC-mY8">
                                <rect key="frame" x="200" y="53" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="5kJ-fy-hfg"/>
                                    <constraint firstAttribute="height" constant="200" id="Ja0-Ny-gaV"/>
                                    <constraint firstAttribute="width" constant="200" id="ZeK-G1-kB6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jlF-eX-eCr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-pQ-iSo">
                                <rect key="frame" x="0.0" y="286" width="600" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-O4-2OF">
                                        <rect key="frame" x="30" y="89" width="540" height="225"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfl-gG-OHE">
                                        <rect key="frame" x="30" y="8" width="540" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="F9V-Cw-Mpq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.56252981870229013" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WeB-O4-2OF" secondAttribute="trailing" constant="30" id="14K-NO-QaD"/>
                                    <constraint firstItem="WeB-O4-2OF" firstAttribute="top" secondItem="Cfl-gG-OHE" secondAttribute="bottom" constant="8" id="Ed2-cu-GCb"/>
                                    <constraint firstItem="WeB-O4-2OF" firstAttribute="leading" secondItem="Ec4-pQ-iSo" secondAttribute="leading" constant="30" id="FiN-aZ-nBT"/>
                                    <constraint firstAttribute="bottom" secondItem="WeB-O4-2OF" secondAttribute="bottom" id="MhC-zB-Toq"/>
                                    <constraint firstItem="Cfl-gG-OHE" firstAttribute="top" secondItem="Ec4-pQ-iSo" secondAttribute="top" constant="8" id="V2T-nt-6xu"/>
                                    <constraint firstItem="Cfl-gG-OHE" firstAttribute="leading" secondItem="Ec4-pQ-iSo" secondAttribute="leading" constant="30" id="fqh-Q0-RNz"/>
                                    <constraint firstAttribute="trailing" secondItem="Cfl-gG-OHE" secondAttribute="trailing" constant="30" id="iuo-hM-9gu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.37254901959999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ec4-pQ-iSo" firstAttribute="leading" secondItem="iiP-3n-mVc" secondAttribute="leadingMargin" constant="-20" id="IFN-3E-Fts"/>
                            <constraint firstItem="Ec4-pQ-iSo" firstAttribute="top" secondItem="Q17-vC-mY8" secondAttribute="bottom" constant="33" id="RQG-xn-aDE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ec4-pQ-iSo" secondAttribute="trailing" constant="-20" id="TNi-aK-rEE"/>
                            <constraint firstItem="chS-f1-Lcp" firstAttribute="top" secondItem="Ec4-pQ-iSo" secondAttribute="bottom" id="ckg-mP-vyv"/>
                            <constraint firstItem="Q17-vC-mY8" firstAttribute="centerX" secondItem="iiP-3n-mVc" secondAttribute="centerX" id="fmc-0b-c9o"/>
                            <constraint firstItem="Q17-vC-mY8" firstAttribute="top" secondItem="0bA-oa-JSd" secondAttribute="bottom" constant="33" id="iBZ-eR-9pG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioText" destination="WeB-O4-2OF" id="W5R-Gx-gEN"/>
                        <outlet property="nameLabel" destination="Cfl-gG-OHE" id="kpe-dM-4Fw"/>
                        <outlet property="profileView" destination="Q17-vC-mY8" id="D8m-a5-oix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79K-9e-H9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="center.png" width="79" height="79"/>
    </resources>
</document>
