<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-RJ-Dti">
                                <rect key="frame" x="257" y="260" width="86" height="79"/>
                                <state key="normal" image="center.png"/>
                                <connections>
                                    <action selector="veganAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9Y-gy-N8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9f-rx-nDz">
                                <rect key="frame" x="546" y="550" width="34" height="30"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MC0-z1-j3o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Broadcast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oy-kN-Nne">
                                <rect key="frame" x="209" y="347" width="182" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.37254901960784315" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJo-Nb-yWc">
                                <rect key="frame" x="28" y="562" width="30" height="30"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="testNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8F-WU-jaG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAf-RJ-Dti" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Cf-YH-acw"/>
                            <constraint firstItem="CJo-Nb-yWc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="9Z6-CU-fbg"/>
                            <constraint firstItem="EAf-RJ-Dti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WaT-lw-s4K"/>
                            <constraint firstItem="2Oy-kN-Nne" firstAttribute="top" secondItem="EAf-RJ-Dti" secondAttribute="bottom" constant="8" id="Xga-PU-03n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CJo-Nb-yWc" secondAttribute="bottom" constant="16" id="Z35-b5-lUF"/>
                            <constraint firstItem="h9f-rx-nDz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="asN-1n-JA7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h9f-rx-nDz" secondAttribute="bottom" constant="20" id="lk4-Pt-HOu"/>
                            <constraint firstItem="2Oy-kN-Nne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wTC-oK-xuP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="2Oy-kN-Nne" id="tew-ay-Y5Z"/>
                        <outlet property="veganButton" destination="EAf-RJ-Dti" id="N1o-8v-70d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="247"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3xN-Fx-f60">
            <objects>
                <viewController storyboardIdentifier="profileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wz6-Sb-12w" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bA-oa-JSd"/>
                        <viewControllerLayoutGuide type="bottom" id="chS-f1-Lcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiP-3n-mVc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-vC-mY8">
                                <rect key="frame" x="20" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ja0-Ny-gaV"/>
                                    <constraint firstAttribute="width" constant="120" id="ZeK-G1-kB6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llw-0i-woF">
                                <rect key="frame" x="153" y="20" width="427" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-Xw-GD2">
                                <rect key="frame" x="153" y="59" width="427" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="8Lt-4W-ist"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chS-f1-Lcp" firstAttribute="top" secondItem="pMT-Xw-GD2" secondAttribute="bottom" constant="8" id="3KS-EX-yAq"/>
                            <constraint firstItem="llw-0i-woF" firstAttribute="trailing" secondItem="iiP-3n-mVc" secondAttribute="trailingMargin" id="8B4-41-tB5"/>
                            <constraint firstItem="llw-0i-woF" firstAttribute="leading" secondItem="Q17-vC-mY8" secondAttribute="trailing" constant="13" id="ETd-tt-xzn"/>
                            <constraint firstItem="Q17-vC-mY8" firstAttribute="leading" secondItem="iiP-3n-mVc" secondAttribute="leadingMargin" id="G0y-Ia-iWw"/>
                            <constraint firstItem="pMT-Xw-GD2" firstAttribute="leading" secondItem="Q17-vC-mY8" secondAttribute="trailing" constant="13" id="OSP-P2-Ijh"/>
                            <constraint firstItem="pMT-Xw-GD2" firstAttribute="top" secondItem="llw-0i-woF" secondAttribute="bottom" constant="8" id="XSV-D0-pHV"/>
                            <constraint firstItem="pMT-Xw-GD2" firstAttribute="trailing" secondItem="iiP-3n-mVc" secondAttribute="trailingMargin" id="a2S-Tk-oiw"/>
                            <constraint firstItem="Q17-vC-mY8" firstAttribute="top" secondItem="0bA-oa-JSd" secondAttribute="bottom" id="skx-nZ-jpj"/>
                            <constraint firstItem="llw-0i-woF" firstAttribute="top" secondItem="0bA-oa-JSd" secondAttribute="bottom" id="ymb-Hd-a6C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioText" destination="pMT-Xw-GD2" id="Upx-AW-jW2"/>
                        <outlet property="nameLabel" destination="llw-0i-woF" id="pCu-UB-jkn"/>
                        <outlet property="profileView" destination="Q17-vC-mY8" id="D8m-a5-oix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79K-9e-H9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="center.png" width="79" height="79"/>
    </resources>
</document>
