<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-RJ-Dti">
                                <rect key="frame" x="257" y="260" width="86" height="79"/>
                                <state key="normal" image="center.png"/>
                                <connections>
                                    <action selector="veganAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9Y-gy-N8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9f-rx-nDz">
                                <rect key="frame" x="546" y="550" width="34" height="30"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MC0-z1-j3o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Broadcast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oy-kN-Nne">
                                <rect key="frame" x="209" y="347" width="182" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.37254901960784315" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJo-Nb-yWc">
                                <rect key="frame" x="28" y="562" width="30" height="30"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="testNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8F-WU-jaG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAf-RJ-Dti" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Cf-YH-acw"/>
                            <constraint firstItem="CJo-Nb-yWc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="9Z6-CU-fbg"/>
                            <constraint firstItem="EAf-RJ-Dti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WaT-lw-s4K"/>
                            <constraint firstItem="2Oy-kN-Nne" firstAttribute="top" secondItem="EAf-RJ-Dti" secondAttribute="bottom" constant="8" id="Xga-PU-03n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CJo-Nb-yWc" secondAttribute="bottom" constant="16" id="Z35-b5-lUF"/>
                            <constraint firstItem="h9f-rx-nDz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="asN-1n-JA7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h9f-rx-nDz" secondAttribute="bottom" constant="20" id="lk4-Pt-HOu"/>
                            <constraint firstItem="2Oy-kN-Nne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wTC-oK-xuP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="veganButton" destination="EAf-RJ-Dti" id="N1o-8v-70d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="center.png" width="79" height="79"/>
    </resources>
</document>
